mvn clean package tomcat7:run
http://localhost:8085/


---------------------------
/notebook/src/main/resources/database.properties - for access to database
/notebook/src/main/resources/resources.properties - resources folder for upload file
---------------------------